@tailwind base;
@tailwind components;
@tailwind utilities;

/* purge start ignore */
html {
  @apply bg-white text-black font-body transition-all duration-300 ease-linear;

  a,
  small {
    @apply font-body;
  }

  h1,
  img {
    @apply p-0 mb-6;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading text-current font-bold;

    text-rendering: optimizeLegibility;
  }

  h1 {
    @apply text-4xl mb-3;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  h4 {
    @apply text-base;
  }

  h5 {
    @apply text-sm;
  }

  h6,
  small {
    @apply text-xs;
  }

  img {
    @apply max-w-full border-none;
  }

  figure {
    @apply mx-4 my-10;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    @apply font-body;
  }

  b,
  strong {
    @apply font-bold;
  }

  fieldset {
    @apply p-0 mb-6 border border-solid border-gray-500;
  }

  legend {
    @apply table max-w-full whitespace-normal;
  }

  textarea {
    @apply overflow-auto;
  }

  ::-webkit-input-placeholder {
    @apply text-current opacity-50;
  }

  ::-webkit-file-upload-button {
    font: inherit;
  }

  figure,
  p {
    @apply mb-6 font-body;
  }

  ol,
  ul {
    @apply ml-6;
  }

  blockquote,
  h2,
  h3,
  h4,
  h5,
  h6,
  ol,
  pre,
  table,
  ul {
    @apply mb-6;
  }

  pre {
    @apply p-6 text-sm overflow-auto rounded-sm bg-black bg-opacity-5;
  }

  blockquote {
    @apply mx-6;
  }

  li {
    @apply mb-3;

    > p {
      @apply mb-3;
    }
  }

  ol li,
  ul li {
    @apply font-body;
  }

  aside {
    @apply bg-white;
  }

  &.dark {
    @apply bg-dark-900 text-white;

    aside {
      @apply bg-dark-900;
    }
  }
}

/* purge end ignore */
